<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <script src="ShoppingCart.js"></script>
    <link rel="stylesheet" href="ShoppingCart.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th class="tdone">序号</th>
        <th class="tdtwo">商品名称</th>
        <th class="tdthree">数量</th>
        <th class="tdfour">单价</th>
        <th class="tdfive">小计</th>
        <th class="tdsix">操作</th>
    </tr>
    </thead>
    <tbody>
    <tr class="trclass">
        <td class="tdone xuhao">1</td>
        <td class="tdtwo ">未来战士-女警</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">99</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr class="trclass">
        <td class="tdone xuhao">2</td>
        <td class="tdtwo">黑夜使者-亚索</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">99</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr class="trclass">
        <td class="tdone xuhao">3</td>
        <td class="tdtwo">源计划-卡特琳娜</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">79</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">4</td>
        <td class="tdtwo">SSW-男刀</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">69</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr class="trclass">
        <td class="tdone xuhao">5</td>
        <td class="tdtwo">冠军之影-劫</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">99</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr class="trclass">
        <td class="tdone xuhao">6</td>
        <td class="tdtwo">源计划-奥巴马</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">79</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr class="trclass">
        <td class="tdone xuhao">7</td>
        <td class="tdtwo">造物主-维克托</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">49</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    <tr>
        <td class="tdone xuhao">8</td>
        <td class="tdtwo">医学博士-凯南</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">39</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">9</td>
        <td class="tdtwo">金猪烈焰-瑟庄妮</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">99</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">10</td>
        <td class="tdtwo">帝王斑蝶-大嘴</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">69</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">11</td>
        <td class="tdtwo">胜利女神-发条魔灵</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">79</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">12</td>
        <td class="tdtwo">枯萎之壤-泽拉斯</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">59</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">13</td>
        <td class="tdtwo">哞利斯塔</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">49</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">14</td>
        <td class="tdtwo">SKT-瑞兹</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">69</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">15</td>
        <td class="tdtwo">恐惧新星-德莱厄斯</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">199</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">16</td>
        <td class="tdtwo">忍龟-拉莫斯</td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">79</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    <tr>
        <td class="tdone xuhao">17</td>
        <td class="tdtwo">地狱之门卫士-加里奥<dd/td>
        <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
        <td class="tdfour"><span>单价：</span><span class="unit">69</span></td>
        <td class="tdfive"><span>小计：</span><span class="subtal">0</span></td>
        <td class="tdsix"><button class="del">删除</button></td>
    </tr>
    </tr>
    <tr><td   colspan="6"; class="talast"><span>商品一共 <span class="goods_num" >0</span> 件; 共计花费 <span class="pricetal">0</span> 元; 其中最贵的商品单价是 <span class="pricest">0</span> 元</span></td></tr>
    </tbody>

</table>

<center>
    <form action="sql3update1.jsp">
    您的消费是:<input type="text" name="zongjia"> 您的用户名是：<input type="text" name="juname">
    <br>
    <input type="submit" value="结账">
    </form>
</center>

</body>
</html>